<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link
            {
                color: green;
                background-color: transparent;
                text-decoration: none;}
            a:visited
            {
                color:red;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover { 
                color: blue;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>

        <h2>The target Attribute</h2>

        <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>
        <p>If target="_blank", the link will open in a new browser window or
            tab.</p>

        <h2>Absolute URLs</h2>
        <p><a href="https://www.w3.org/" title="Goto W3schools">W3C</a></p>
        <p><a href="https://www.google.com/">Google</a></p>

        <h2>Relative URLs</h2>
        <p><a href="/image/luffy.webp">HTML Images</a></p>
        <p><a href="/html_attribute/w3schools.jpg">w3schools.image</a></p>

        <h2>Image as a Link</h2>
        <a href="https://www.google.com/"><img src="/image/luffy.webp"
                alt="HTML Turtorial" style="width:40px;height:40px;"></a>
        <h2>Link to email</h2>
        <a href="quocthien049@gmail.com">Send email</a>

        <h2>Button to link</h2>
        <button onclick="document.location='default.asp'">HTML Turtorial</button>

        <h1>HTML Link colors</h1>
        <p>You can change the default colors of links</p>
        <a href="https://www.google.com/" target="_blank">HTML Images</a>
    </body>
</html>
